# YTPlaylistMaintainer

./: README.md  pom.xml
src/main/java/Models/Playlist/: ContentDetails.java  Default.java  High.java  Medium.java  PageInfo.java  PlayListItem.java  ResourceId.java  Snippet.java  Standard.java  Status.java  Thumbnails.java  YTPlaylistResponse.java
src/main/java/Services/JSON/: JSONService.java
src/main/java/Services/Persistence/: PersistenceService.java  TextFileHandler.java
src/main/java/YTPlaylistMaintainer/: YTRequest.java  YouTubeDataService.java  YoutubeMaintainer.java
src/test/java/YTPlaylistMaintainer/: AppTest.java
